# refactoring-java

./: .gitignore  .project  ACTIONS.md  CHANGELIST.md  CHANGELOG.md  README.md  README_1.md  README_FIRST.md  REASONING.md  RELEASE_NOTES.md  TODO.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  refactoring-thoughts-and-reasoning.txt  settings.gradle
Test/: MainTest.java
app/: build.gradle
movie-proto/: pom.xml
movie-proto/src/main/proto/: Customer.proto
movie-service/: pom.xml
movie-service/src/main/resources/: application.yml
src/: ApplicationConfiguration.java  BasicRentCalculator.java  Code.java  Const.java  Customer.java  DataAccess.java  FrequentEnterPointsCalculator.java  LocalMoviesService.java  LocalStatementService.java  Main.java  MockMoviesService.java  MockStatementService.java  Movie.java  MovieCode.java  MovieCodeType.java  MovieDataBase.java  MovieDataStorage.java  MovieLibrary.java  MovieRental.java  MovieStore.java  MovieType.java  Movies.java  MoviesService.java  PriceRange.java  Provider.java  README.md  RentCalculator.java  RentMovie.java  RentService.java  Rental.java  RentalInfo.java  RentalLedger.java  Statement.java  StatementService.java  Test.java  reasoning_for_changes.txt
src/com/movierentals/: Customer.java  Main.java  Movie.java  MovieCategory.java  MovieRental.java  RentalInfo.java
src/com/movierentals/domain/: Customer.java  Movie.java  MovieCategory.java  MovieRental.java
src/com/movierentals/services/: MovieRepository.java  RentalInfo.java
src/com/show/movierental/: Main.java
src/customer/: Customer.java  CustomerRepo.java  MovieRental.java
src/database/: DatabaseClass.java
src/domain/: Customer.java  Movie.java  MovieRental.java
src/entities/: Customer.java  Movie.java  MovieCode.java  MovieRental.java
src/enums/: MovieCode.java
src/exception/: MovieCodeNotFoundException.java  MovieNotFoundException.java  NoCustomerException.java
src/formatter/: SlipFormatter.java
src/interfaces/: MovieRentalCalculator.java
src/java/: Customer.java  Movie.java  MovieCode.java  MovieRental.java  RentalService.java
src/main/: Main.java  Movie.java  MovieCode.java  RentalInfo.java  RentalService.java
src/main/app/: Main.java
src/main/data/: Movie.java  MovieRental.java  Statement.java
src/main/java/: ChildrensMovie.java  Customer.java  Main.java  Movie.java  MovieRental.java  NewMovie.java  RegularMovie.java  RentalInfo.java  RentalInfoService.java  Statement.java
src/main/java/com.etraveli.movierental/: Main.java  Movie.java
src/main/java/config/: PropertyKeyStatement.java  RentalConfig.java
src/main/java/constant/: RentalStatementConstants.java  ShowType.java
src/main/java/dao/: MovieRepo.java
src/main/java/di/: MovieComponent.java  MovieModule.java
src/main/java/entity/: Customer.java  Movie.java  MovieRental.java  MovieType.java  ReceiptDetail.java  RentalResult.java  Statement.java  TitleAmount.java
src/main/java/enums/: MovieType.java
src/main/java/exception/: ExceptionCode.java  RentalException.java
src/main/java/handler/: RentalStatementHandler.java
src/main/java/helper/: MovieHelper.java  PriceConfig.java  PriceConfigMap.java  RentalSummaryHelper.java
src/main/java/main/: Main.java
src/main/java/model/: Customer.java  Movie.java  MovieRental.java  MovieResult.java  MovieType.java  RentalResult.java
src/main/java/movie/: Main.java
src/main/java/repository/: MovieRepository.java
src/main/java/repositoryImpl/: MovieRepositoryImpl.java
src/main/java/run/: Main.java
src/main/java/service/: BonusPointsCalculator.java  Price.java  PriceCalculator.java  Receipt.java  RentalInfo.java  RentalService.java
src/main/java/type/: ShowType.java
src/main/records/: Movie.java  MovieRental.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  config.properties  data.sql  log-message.properties  log4j.properties  log4j.xml  log4j2.properties  log4j2.xml  movies.txt  sample.txt
src/main/services/: MockMoviesService.java  MockStatementService.java  MoviesService.java  StatementService.java
src/model/: Customer.java  Movie.java  MovieRental.java  RentalCategory.java
src/models/: Customer.java  Movie.java  MovieRental.java
src/models/enums/: MovieCode.java
src/movie/: Movie.java  MovieRepo.java
src/movie/code/: Codes.java  MovieCode.java  MovieCodeChildrens.java  MovieCodeNew.java  MovieCodeRegular.java
src/movie/rental/: MovieRental.java  MovieRentalRepo.java  RentalInfo.java
src/movieservice/: MovieService.java
src/pojo/: Customer.java  Movie.java  MovieRental.java
src/pricing/: ChildrenMoviePrice.java  NewMoviePrice.java  Price.java  RegularMoviePrice.java
src/receipt/: Receipt.java
src/refactoring/movie/: ChildrensMovie.java  Movie.java  NewMovie.java  RegularMovie.java
src/refactoring/rental/: Customer.java  MovieRental.java  RentalInfoService.java
src/rentalservice/: PricingService.java  RentalInfo.java
src/rentalservice/prices/: ChildrensMoviePrice.java  NewMoviePrice.java  Price.java  RegularMoviePrice.java
src/repository/: MovieRepository.java
src/repository/impl/: InMemoryMapMovieRepository.java
src/service/: MovieService.java  PricingService.java  RentalInfo.java  RentalInfoService.java  RentalService.java
src/service/price/: CalculatePrice.java  ChildrenMovies.java  NewMovies.java  RegularMovies.java
src/service/statement/: GenerateStatement.java
src/services/: CustomerService.java  MovieRentalService.java  MovieService.java  RentalInfo.java  RentalInfoService.java
src/stock/: Movie.java  Movies.java  PriceRange.java  PriceType.java
src/test/: MainTest.java  RentalServiceTest.java  RentalnfoTest.java
src/test/java/: MovieRentalTest.java  RentalInfoTest.java  RentalServiceTest.java  RentalStatementHandlerTest.java  SystemTest.java
src/test/resources/: application.yaml  log4j2.xml  sample.txt
src/tests/: Main.java  PricingServiceTest.java  PricingServiceTests.java
src/utils/: Constants.java  MoviesDB.java
test/: MovieTest.java  RentalInfoServiceTest.java  RentalInfoTest.java
(+610 files in other folders)
