apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'java.movie.Main'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

version = "1.2.1"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
    testCompile "junit:junit:4.12"
}