spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
children.rental-price=1.5
children.day-threshold=3
regular.rental-price=1.5
regular.day-threshold=2
new.rental-price=3
