# config.properties
default.frequentRentedPoints=1
baseRentAmount.children=1.5
baseRentAmount.newRelease=0
baseRentAmount.regular=2
extraRentAmount.children=1.5
extraRentAmount.newRelease=3
extraRentAmount.regular=1.5
rentalDayLimit.children=3
rentalDayLimit.regular=2
rentalDayLimit.newRelease=0

rentalDayBonus.newRelease=2
newRelease.frequentRentedPointsBonus=2

